<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="leksah ide haskell ghc gtk gtk2hs integrated development environment emacs vi yi 
editor windows linux mac functional programming best"  />
<meta name="verify-v1" content="+au3VoKffoHrcNh149nQ1XCSpZHSz57AknaLRBhjO4M=" />
<title>Leksah - Haskell IDE in Haskell</title>
<link rel="icon" href="/images/leksah.png" type="image/x-icon" />
<link rel="stylesheet" href="leksah.css" type="text/css" />

</head> 
<body>
<br/>

<div id="header">

<ul>
       <li><a href="https://github.com/leksah/leksah">code</a></li>
    <li><a href="https://github.com/leksah/leksah/wiki">wiki</a></li>
    <li><a href="https://github.com/leksah/leksah/issues">issues</a></li>
    <li><a href="https://github.com/leksah/leksah/wiki/download">download</a></li>
    <li><a href="http://groups.google.com/group/leksah/topics">forum</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="screenshots.html">screenshots</a></li>
    <li><a href="index.html">home </a></li>
</ul>
<div class="visual"></div>
</div>

<div id="content">
<div id="text">
<h1>Leksah</h1>

<a href="screenshots.html"><img src="images/Bildschirmfoto-leksah-0.8-black-little.png" alt="Bildschirmfoto" align="right" vspace="10" hspace="20" /></a>

<p><big><em>Leksah</em> is the Haskell IDE of choice. It is written in Haskell, uses Gtk, and runs on Linux, Windows and Mac OS X. Leksah is a practical tool to support the Haskell development process. It requires the Glasgow Haskell Compiler (GHC).</big></p>

<p><big>Leksah is completely free and distributed under the Gnu General Public License 2.0 </big></p>

<img src="images/logolibertelight.jpg" width="100" height="97" align="left" alt="gnu"/>

<br clear="all"/>
<br/>
<table border="1" rules="none" frame="void" summary ="frame">
  <tbody >
    <tr>
      <td width="60%"><h1> Leksah may be worth trying because:</h1>
<ul>
    <li>It uses the cabal package format and incorporates a cabal file editor</li>
    <li>It offers Workspaces for complex project with multiple packages with automatic build of dependencies</li>
    <li>It contains a module browser that allows you to find type information 
	about all the functions/symbols available in the packages installed on your system</li>
    <li>For most packages it shows as well haddock style comments, and give direct navigation to sources</li>
    <li>It integrates ghci debugging (including continuous recompilation) that allows you to type 
	check and evaluate highlighted code snippets from within the editor itself. Includes a scratch buffer for testing ideas</li>
    <li>It includes an helper for automatic addition of import statements</li>
    <li>Offers a Haskell customised editor with "source candy"</li>
    <li>Multi-window support for a multi head setting</li>
    <li>Many standard features of IDEs like: Jump to errors, Auto Completion, Grep integration, ...</li>
    <li>Configurable with session support, keymaps and flexible appearance</li>
 </ul></td>
  </tbody>
</table>

</div>
</div>

<div id="footer">
<div id="pageinfo">
<div class="copyright">
<a name="pagecopyright"></a>

Copyleft 2008-2010, leksah project
</div>


<div class="pagedate">
</div>

</div>

<!-- from about -->
</div>

</body>
</html>
